{
  "name": "full-stack-react-todo-app",
  "version": "1.0.0",
  "description": "a todo app using react-frontend and restful-api backend",
  "main": "index.js",
  "scripts": {
    "start": "node todoapi", 
    "heroku-postbuild": "cd todosfrontend/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restful-api",
    "react"
  ],
  "author": "yubo",
  "license": "ISC"
}
